<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<script src="bridge.js"></script>

	<title>WKWebViewBridge</title>

</head>

<body>
	<header>
		<button type="button" style="width: 300px; height: 100px;" onclick="back()">Back</button>
	</header>

	<section>
		<button type="button" style="width: 300px; height: 100px;" onclick="outLink('https://www.naver.com/')">네이버</button>
	</section>

	<section>
		<button type="button" style="width: 300px; height: 100px;" onclick="outLink('https://www.apple.com/')">애플</button>
	</section>
	<section>
		<button type="button" style="width: 300px; height: 100px;" onclick="outLink('https://blog.naver.com/lovebox6607')">언짠블로그</button>
	</section>
	<section>
		<button type="button" style="width: 300px; height: 100px;" onclick="toast()">토스트</button>
	</section>
</body>

</html>
